{
  "name": "@dothq/build",
  "version": "1.2.0",
  "description": "Builder",
  "main": "bin/dot.js",
  "repository": "https://github.com/dothq/dot.git",
  "author": "Dot HQ <contact@dothq.co>",
  "license": "MIT",
  "private": false,
  "bin": {
    "dot": "./bin/dot.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "command-exists": "^1.2.9",
    "commander": "^6.0.0",
    "hg": "^0.3.3",
    "isomorphic-git": "^1.7.4"
  }
}
